{
  "ConnectionStrings": {
    "RestaurantsDb" : "server=VNNOT02057;database=RestaurantsDb;uid=sa;password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
